Datasoruce
spring.datasource.url=jdbc:mysql://db-MadreTierra.cqvaaaaib618.us-west-1.rds.amazonaws.com:3306/MadreTierra
spring.datasource.username=MadreTierra
spring.datasource.password=MadreTierra123


#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true

#AWScredentials
aws.accessKeyId =${AWS_ACCESS_KEY}
aws.secretKeyId =${AWS_SECRET_KEY}
aws.clientEndpoint =${AWS_ENDPOINT}