#Datasoruce
spring.datasource.url=jdbc:mysql://localhost:3306/iotCoreMT
spring.datasource.username=root
spring.datasource.password=1234
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true

#AWScredentials
aws.accessKeyId =AKIAVBYNCFSCAQXQM5FG
aws.secretKeyId =YrYhUj73GBFMopGYXx3zwB1O4OtHQK5/TmNN/WFb
aws.clientEndpoint =a2i1cbvebks9le-ats.iot.us-west-1.amazonaws.com